\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A Anatomia}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{2}{subsection.2.1.2}
\contentsline {subsubsection}{Cartilagens da Laringe}{3}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Overview: Gera\IeC {\c c}\IeC {\~a}o de Som e Ressonadores}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Tensao}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{8}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Fundamentos B\IeC {\'a}sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}A Biomecanica da Laringe}{9}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe}{9}{subsection.3.0.2}
\contentsline {subsubsection}{Tens\IeC {\~a}o e Deforma\IeC {\c c}\IeC {\~a}o}{10}{section*.9}
\contentsline {subsubsection}{Tens\IeC {\~a}o }{10}{section*.10}
\contentsline {subsubsection}{Deforma\IeC {\c c}\IeC {\~a}o }{10}{section*.11}
\contentsline {subsubsection}{Viscosidade}{10}{section*.12}
\contentsline {subsection}{\numberline {3.0.3}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{11}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Elasticidade}{11}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Synpath}{11}{subsection.3.0.5}
\contentsline {subsubsection}{Requisitos Funcionais}{12}{section*.13}
\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{12}{section*.14}
\contentsline {subsection}{\numberline {3.0.6}HMMs}{13}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}MHRSMM}{13}{subsection.3.0.7}
\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{14}{section*.15}
\contentsline {subsection}{\numberline {3.0.8}FrameWorks Sintetisador de Voz}{14}{subsection.3.0.8}
\contentsline {subsubsection}{Input}{15}{section*.16}
\contentsline {subsubsection}{Express\IeC {\~a}o}{15}{section*.17}
\contentsline {subsection}{\numberline {3.0.9}Envoltoria F0}{15}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Sintese de Voz em Mandar\IeC {\'\i }m}{15}{subsection.3.0.10}
\contentsline {chapter}{Refer\^encias}{16}{section*.18}
