\backcite {Foundation1}{{vii}{(document)}{Doc-Start}}
\backcite {Bell}{{vii}{(document)}{Doc-Start}}
\backcite {Bell}{{vii}{(document)}{Doc-Start}}
\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Foundation1}{{3}{2.2}{figure.2.2}}
\backcite {Bell}{{4}{2.3}{figure.2.3}}
\backcite {Bell}{{4}{2.4}{figure.2.4}}
\backcite {MTAGENTE}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {BradhStory}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {MTAGENTE}{{6}{2.2.7}{subsection.2.2.7}}
\backcite {HenryGray}{{6}{2.2.7}{subsection.2.2.7}}
\backcite {FlanaganLandgraf}{{6}{2.2.7}{subsection.2.2.7}}
\backcite {JeanFrancis}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {DegottexNada}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {GudnasonNada}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {TakashiNose}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {FrameWork}{{9}{2.3.5}{section*.10}}
\backcite {FrameWork}{{9}{2.3.5}{section*.11}}
\backcite {SaitouF0}{{9}{2.3.6}{subsection.2.3.6}}
\backcite {SaitouNada}{{9}{2.3.6}{subsection.2.3.6}}
\backcite {LinRobos}{{9}{2.3.7}{subsection.2.3.7}}
\backcite {Foundation1}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{10}{2.5}{section.2.5}}
\backcite {DegottexNada}{{14}{3.0.3}{subsection.3.0.3}}
\backcite {GudnasonNada}{{14}{3.0.3}{subsection.3.0.3}}
\backcite {TakashiNose}{{14}{3.0.3}{subsection.3.0.3}}
\backcite {FrameWork}{{16}{3.0.5}{section*.17}}
\backcite {FrameWork}{{16}{3.0.5}{section*.18}}
\backcite {SaitouF0}{{16}{3.0.6}{subsection.3.0.6}}
\backcite {SaitouNada}{{16}{3.0.6}{subsection.3.0.6}}
\backcite {LinRobos}{{16}{3.0.7}{subsection.3.0.7}}
