\backcite {Foundation1}{{vi}{(document)}{Doc-Start}}
\backcite {Bell}{{vi}{(document)}{Doc-Start}}
\backcite {Bell}{{vi}{(document)}{Doc-Start}}
\backcite {Bell}{{vi}{(document)}{Doc-Start}}
\backcite {Foundation1}{{vi}{(document)}{Doc-Start}}
\backcite {Foundation1}{{vi}{(document)}{Doc-Start}}
\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Foundation1}{{3}{2.2}{figure.2.2}}
\backcite {Bell}{{4}{2.3}{figure.2.3}}
\backcite {Bell}{{4}{2.4}{figure.2.4}}
\backcite {Bell}{{4}{2.5}{figure.2.5}}
\backcite {Foundation1}{{5}{2.6}{figure.2.6}}
\backcite {Foundation1}{{6}{2.7}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{7}{2.8}{figure.2.8}}
\backcite {BradhStory}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {MTAGENTE}{{8}{2.2.7}{subsection.2.2.7}}
\backcite {HenryGray}{{8}{2.2.7}{subsection.2.2.7}}
\backcite {FlanaganLandgraf}{{8}{2.2.7}{subsection.2.2.7}}
\backcite {IngoTitze}{{9}{3.0.1}{subsection.3.0.1}}
\backcite {IngoTitze}{{9}{3.0.1}{subsection.3.0.1}}
\backcite {IngoTitze}{{10}{3.0.2}{section*.10}}
\backcite {IngoTitze}{{10}{3.0.2}{section*.11}}
\backcite {DegottexNada}{{13}{3.0.6}{subsection.3.0.6}}
\backcite {GudnasonNada}{{13}{3.0.6}{subsection.3.0.6}}
\backcite {TakashiNose}{{13}{3.0.6}{subsection.3.0.6}}
\backcite {FrameWork}{{15}{3.0.8}{section*.16}}
\backcite {FrameWork}{{15}{3.0.8}{section*.17}}
\backcite {SaitouF0}{{15}{3.0.9}{subsection.3.0.9}}
\backcite {SaitouNada}{{15}{3.0.9}{subsection.3.0.9}}
\backcite {LinRobos}{{15}{3.0.10}{subsection.3.0.10}}
