\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{brf}{\backcite{Foundation1}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Foundation1}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Foundation1}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Anatomia}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{2}{subsection.2.1.2}}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces : Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia.~\cite  {Foundation1}}}{3}{figure.2.2}}
\@writefile{brf}{\backcite{Foundation1}{{3}{2.2}{figure.2.2}}}
\newlabel{fig:aparelhoFonador}{{2.2}{3}{: Secção coronal da laringe e parte superior da traquéia.~\cite {Foundation1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe}{3}{section*.8}}
\citation{Bell}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces : M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.3}}
\@writefile{brf}{\backcite{Bell}{{4}{2.3}{figure.2.3}}}
\newlabel{fig:musculosLaringe}{{2.3}{4}{: Músculos Intrínsecos da Laringe.~\cite {Bell}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces :M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.4}}
\@writefile{brf}{\backcite{Bell}{{4}{2.4}{figure.2.4}}}
\newlabel{fig:musculosPescoco}{{2.4}{4}{:Músculos Extrínsecos da Laringe.~\cite {Bell}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces :Cordas Vocais e Componente~\cite  {Bell}}}{4}{figure.2.5}}
\@writefile{brf}{\backcite{Bell}{{4}{2.5}{figure.2.5}}}
\newlabel{fig:cordasVocais}{{2.5}{4}{:Cordas Vocais e Componente~\cite {Bell}}{figure.2.5}{}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces :Movimento das Cordas Vocais ~\cite  {Foundation1}}}{5}{figure.2.6}}
\@writefile{brf}{\backcite{Foundation1}{{5}{2.6}{figure.2.6}}}
\newlabel{fig:movimentoCordas}{{2.6}{5}{:Movimento das Cordas Vocais ~\cite {Foundation1}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Overview: Gera\IeC {\c c}\IeC {\~a}o de Som e Ressonadores}{5}{subsection.2.1.4}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces :Trato Vocal~\cite  {Foundation1}}}{6}{figure.2.7}}
\@writefile{brf}{\backcite{Foundation1}{{6}{2.7}{figure.2.7}}}
\newlabel{fig:tratoVocal}{{2.7}{6}{:Trato Vocal~\cite {Foundation1}}{figure.2.7}{}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces :Curva Hipot\IeC {\'e}tica Tens\IeC {\~a}o-Deforma\IeC {\c c}\IeC {\~a}o das Cordas vocais Humanas~\cite  {IngoTitze}}}{7}{figure.2.8}}
\@writefile{brf}{\backcite{IngoTitze}{{7}{2.8}{figure.2.8}}}
\newlabel{fig:curvaTensao}{{2.8}{7}{:Curva Hipotética Tensão-Deformação das Cordas vocais Humanas~\cite {IngoTitze}}{figure.2.8}{}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos B\IeC {\'a}sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}A Biomecanica da Laringe}{8}{subsection.3.0.1}}
\@writefile{brf}{\backcite{IngoTitze}{{8}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{8}{3.0.1}{subsection.3.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe}{8}{subsection.3.0.2}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsubsection}{Tens\IeC {\~a}o e Deforma\IeC {\c c}\IeC {\~a}o}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tens\IeC {\~a}o }{9}{section*.10}}
\@writefile{brf}{\backcite{IngoTitze}{{9}{3.0.2}{section*.10}}}
\newlabel{eq:1}{{3.0.2}{9}{Tensão}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deforma\IeC {\c c}\IeC {\~a}o }{9}{section*.11}}
\@writefile{brf}{\backcite{IngoTitze}{{9}{3.0.2}{section*.11}}}
\newlabel{eq:2}{{3.0.2}{9}{Deformação}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosidade}{9}{section*.12}}
\newlabel{eq:3}{{3.0.2}{9}{Viscosidade}{equation.3.0.3}{}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{10}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Elasticidade}{10}{subsection.3.0.4}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Fluxo de Ar nas Vias Respirat\IeC {\'o}rias}{10}{subsection.3.0.5}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Curva Hipot\IeC {\'e}tica Tens\IeC {\~a}o-Deforma\IeC {\c c}\IeC {\~a}o das Cordas vocais Humanas~\cite  {IngoTitze}}}{11}{figure.3.1}}
\@writefile{brf}{\backcite{IngoTitze}{{11}{3.1}{figure.3.1}}}
\newlabel{fig:curvaTensao}{{3.1}{11}{Curva Hipotética Tensão-Deformação das Cordas vocais Humanas~\cite {IngoTitze}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{O Sistema Pulmonar}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Press\IeC {\~o}es Atuantes no Torso~\cite  {IngoTitze}}}{12}{figure.3.2}}
\@writefile{brf}{\backcite{IngoTitze}{{12}{3.2}{figure.3.2}}}
\newlabel{fig:esquemaRespiracao}{{3.2}{12}{Pressões Atuantes no Torso~\cite {IngoTitze}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Sistema Pulmonar}}{12}{figure.3.3}}
\newlabel{fig:esquemaPulmao}{{3.3}{12}{Sistema Pulmonar}{figure.3.3}{}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsubsection}{O Proceso F\IeC {\'\i }sico da Respira\IeC {\c c}\IeC {\~a}o}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Leis de Conserva\IeC {\c c}\IeC {\~a}o para Fluxos em Dutos}{13}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Lei da Continuidade para um Fluxo Incompress\IeC {\'\i }vel}{13}{section*.15}}
\newlabel{eq:4}{{3.0.6}{13}{Lei da Continuidade para um Fluxo Incompressível}{equation.3.0.4}{}}
\@writefile{brf}{\backcite{IngoTitze}{{13}{3.0.6}{equation.3.0.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Bernoulli para Conserva\IeC {\c c}\IeC {\~a}o de Energia}{13}{section*.16}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{JournalSpeech1}
\citation{JournalSpeech1}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Din\IeC {\^a}mica do Fluido em um Duto com Mudan\IeC {\c c}a de \IeC {\'A}rea Transversal}}{14}{figure.3.4}}
\newlabel{fig:dinamicaFluido;}{{3.4}{14}{Dinâmica do Fluido em um Duto com Mudança de Área Transversal}{figure.3.4}{}}
\newlabel{eq:5}{{3.0.6}{14}{Lei de Bernoulli para Conservação de Energia}{equation.3.0.5}{}}
\@writefile{brf}{\backcite{IngoTitze}{{14}{3.0.6}{equation.3.0.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Resist\IeC {\^e}ncia Glotal}{14}{section*.17}}
\newlabel{eq:6}{{3.0.6}{14}{Resistência Glotal}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Oscila\IeC {\c c}\IeC {\~a}o das Pregas Vocais}{14}{subsection.3.0.7}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{brf}{\backcite{JournalSpeech1}{{15}{3.0.7}{subsection.3.0.7}}}
\@writefile{brf}{\backcite{JFlanagan}{{15}{3.0.7}{subsection.3.0.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.0.10}}
\@writefile{brf}{\backcite{IngoTitze}{{15}{3.0.10}{subsection.3.0.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Tensao}{15}{subsection.3.0.11}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Curva For\IeC {\c c}a e Alongamento}{16}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Viscosidade}{16}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Reflexao de Som}{16}{subsection.3.0.14}}
\@writefile{brf}{\backcite{MTAGENTE}{{16}{3.0.14}{subsection.3.0.14}}}
\@writefile{brf}{\backcite{HenryGray}{{16}{3.0.14}{subsection.3.0.14}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{16}{3.0.14}{subsection.3.0.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}Gera\IeC {\c c}\IeC {\~a}o e Propaga\IeC {\c c}\IeC {\~a}o do Som}{16}{subsection.3.0.15}}
\@writefile{brf}{\backcite{IngoTitze}{{16}{3.0.15}{subsection.3.0.15}}}
\citation{SpeechComunication}
\citation{SpeechComunication}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o e S\IeC {\'\i }ntese de Voz}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelo Mono-Massa}{18}{subsection.4.0.1}}
\@writefile{brf}{\backcite{SpeechComunication}{{18}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{18}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{18}{4.0.1}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Mono-Massa~\cite  {IngoTitze}}}{19}{figure.4.1}}
\@writefile{brf}{\backcite{IngoTitze}{{19}{4.1}{figure.4.1}}}
\newlabel{fig:monoMassa}{{4.1}{19}{Modelo Mono-Massa~\cite {IngoTitze}}{figure.4.1}{}}
\newlabel{eq:7}{{4.0.1}{19}{Modelo Mono-Massa}{equation.4.0.1}{}}
\citation{JeanFrancis}
\citation{JeanFrancis}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{BradhStory}
\citation{BradhStory}
\citation{JeanFrancis}
\citation{JeanFrancis}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Modelo Computacional para Representa\IeC {\c c}\IeC {\~a}o do Trato Vocal}{20}{subsection.4.0.2}}
\@writefile{brf}{\backcite{JeanFrancis}{{20}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{IngoTitze}{{20}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{BradhStory}{{20}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{JeanFrancis}{{20}{4.0.2}{subsection.4.0.2}}}
\@writefile{brf}{\backcite{IngoTitze}{{20}{4.0.2}{subsection.4.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Modelo de Reflex\IeC {\~a}o}{20}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Imped\IeC {\^a}ncia Ac\IeC {\'u}stica em um Tubo}{20}{section*.18}}
\newlabel{eq:8}{{4.0.3}{20}{Impedância Acústica em um Tubo}{equation.4.0.2}{}}
\newlabel{eq:9}{{4.0.3}{20}{Impedância Acústica em um Tubo}{equation.4.0.3}{}}
\citation{LuceroZueiro1}
\citation{LuceroZueiro1}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\citation{Lucero1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synpath}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Synpath}{22}{subsection.5.0.1}}
\@writefile{brf}{\backcite{IngoTitze}{{22}{5.0.1}{subsection.5.0.1}}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Concep\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica e Modelagem do Sistema}{23}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Pregas Vocais}{23}{subsection.5.0.3}}
\@writefile{brf}{\backcite{IngoTitze}{{23}{5.0.3}{subsection.5.0.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{23}{section*.19}}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}HMMs}{24}{subsection.5.0.4}}
\@writefile{brf}{\backcite{DegottexNada}{{24}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{GudnasonNada}{{24}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{TakashiNose}{{24}{5.0.4}{subsection.5.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}MHRSMM}{24}{subsection.5.0.5}}
\citation{FrameWork}
\citation{FrameWork}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}FrameWorks Sintetisador de Voz}{25}{subsection.5.0.6}}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Input}{26}{section*.22}}
\@writefile{brf}{\backcite{FrameWork}{{26}{5.0.6}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{26}{section*.23}}
\@writefile{brf}{\backcite{FrameWork}{{26}{5.0.6}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Envoltoria F0}{26}{subsection.5.0.7}}
\@writefile{brf}{\backcite{SaitouF0}{{26}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{SaitouNada}{{26}{5.0.7}{subsection.5.0.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Sintese de Voz em Mandar\IeC {\'\i }m}{26}{subsection.5.0.8}}
\@writefile{brf}{\backcite{LinRobos}{{26}{5.0.8}{subsection.5.0.8}}}
\bibdata{bibliografia}
\bibcite{Bell}{{1}{}{{}}{{}}}
\bibcite{FlanaganLandgraf}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{SpeechComunication}{{4}{}{{}}{{}}}
\bibcite{JeanFrancis}{{5}{}{{}}{{}}}
\bibcite{HenryGray}{{6}{}{{}}{{}}}
\bibcite{GudnasonNada}{{7}{}{{}}{{}}}
\bibcite{JFlanagan}{{8}{}{{}}{{}}}
\bibcite{MTAGENTE}{{9}{}{{}}{{}}}
\bibcite{Foundation1}{{10}{}{{}}{{}}}
\bibcite{LinRobos}{{11}{}{{}}{{}}}
\bibcite{TakashiNose}{{12}{}{{}}{{}}}
\bibcite{SaitouF0}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{section*.24}}
\bibcite{SaitouNada}{{14}{}{{}}{{}}}
\bibcite{BradhStory}{{15}{}{{}}{{}}}
\bibcite{IngoTitze}{{16}{}{{}}{{}}}
\bibcite{FrameWork}{{17}{}{{}}{{}}}
\bibcite{JournalSpeech1}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{73}{27}{}{page.27}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
