\backcite {IngoTitze}{{vi}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vi}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vi}{(document)}{Doc-Start}}
\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Giovanni20041}{{3}{2.1.2}{section*.9}}
\backcite {IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{5}{2.2.1}{section*.11}}
\backcite {IngoTitze}{{6}{2.2.1}{section*.12}}
\backcite {IngoTitze}{{6}{2.2.1}{section*.14}}
\backcite {IngoTitze}{{6}{2.2.1}{section*.14}}
\backcite {IngoTitze}{{6}{2.2.1}{section*.14}}
\backcite {IngoTitze}{{7}{2.6}{figure.2.6}}
\backcite {MTAGENTE}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {HenryGray}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {FlanaganLandgraf}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {eliasamadeudesouza}{{8}{2.2.3}{figure.2.7}}
\backcite {IngoTitze}{{9}{2.7}{figure.2.7}}
\backcite {IngoTitze}{{10}{2.8}{figure.2.8}}
\backcite {IngoTitze}{{11}{2.2.5}{equation.2.2.4}}
\backcite {IngoTitze}{{12}{2.2.5}{equation.2.2.5}}
\backcite {BradhStory}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {IngoTitze}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Foundation1}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{14}{2.5}{section.2.5}}
\backcite {SWEBOK}{{16}{3.0.2}{section*.21}}
\backcite {SWEBOK}{{16}{3.0.2}{section*.22}}
\backcite {DegottexNada}{{17}{3.0.3}{subsection.3.0.3}}
\backcite {GudnasonNada}{{17}{3.0.3}{subsection.3.0.3}}
\backcite {TakashiNose}{{17}{3.0.3}{subsection.3.0.3}}
\backcite {FrameWork}{{19}{3.0.5}{section*.24}}
\backcite {FrameWork}{{19}{3.0.5}{section*.25}}
\backcite {SaitouF0}{{19}{3.0.6}{subsection.3.0.6}}
\backcite {SaitouNada}{{19}{3.0.6}{subsection.3.0.6}}
\backcite {LinRobos}{{19}{3.0.7}{subsection.3.0.7}}
