\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Aparelho Fonador}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aparelho Fonador}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Cartilagens da Laringe }{3}{section*.8}
\contentsline {subsubsection}{M\IeC {\'u}sculos da Laringe}{3}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Fundamentos Biof\IeC {\'\i }sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} A Biomecanica da Laringe}{5}{subsection.2.2.1}
\contentsline {subsubsection}{ Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe }{5}{section*.10}
\contentsline {section}{\numberline {2.3}Propriedades F\IeC {\'\i }sicas}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lei Bernouli}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tensao}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Curva For\IeC {\c c}a e Alongamento}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Viscosidade}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Reflexao de Som}{7}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Fluxo de Ar na Glote}{7}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Sistema Auditivo}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intensidade}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vogais}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Consoantes}{9}{subsection.2.5.2}
\contentsline {subsubsection}{Sonorant}{9}{section*.11}
\contentsline {subsubsection}{Continuant}{9}{section*.12}
\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de Voz}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{10}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Synpath}{10}{subsection.3.0.2}
\contentsline {subsubsection}{Requisitos Funcionais}{10}{section*.13}
\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{11}{section*.14}
\contentsline {subsection}{\numberline {3.0.3}HMMs}{11}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}MHRSMM}{11}{subsection.3.0.4}
\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{12}{section*.15}
\contentsline {subsection}{\numberline {3.0.5}FrameWorks Sintetisador de Voz}{12}{subsection.3.0.5}
\contentsline {subsubsection}{Input}{13}{section*.16}
\contentsline {subsubsection}{Express\IeC {\~a}o}{13}{section*.17}
\contentsline {subsection}{\numberline {3.0.6}Envoltoria F0}{13}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Sintese de Voz em Mandar\IeC {\'\i }m}{13}{subsection.3.0.7}
\contentsline {chapter}{Refer\^encias}{14}{section*.18}
