\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{brf}{\backcite{IngoTitze}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IngoTitze}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aparelho Fonador}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aparelho Fonador}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\citation{Giovanni20041}
\citation{Giovanni20041}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia}}{3}{figure.2.2}}
\newlabel{fig:Cartilagens}{{2.2}{3}{Secção coronal da laringe e parte superior da traquéia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe }{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'u}sculos da Laringe}{3}{section*.9}}
\@writefile{brf}{\backcite{Giovanni20041}{{3}{2.1.2}{section*.9}}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe}}{4}{figure.2.3}}
\newlabel{fig:musculos}{{2.3}{4}{Músculos Intrínsecos da Laringe}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe }}{4}{figure.2.4}}
\newlabel{fig:musculoExterno}{{2.4}{4}{Músculos Extrínsecos da Laringe}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cordas Vocais e Componentes}}{5}{figure.2.5}}
\newlabel{fig:cordasVocasi}{{2.5}{5}{Cordas Vocais e Componentes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Biof\IeC {\'\i }sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} A Biomecanica da Laringe}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{ Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe }{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tensao}{5}{section*.11}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.1}{section*.11}}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{Ingo}
\citation{Ingo}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsubsection}{Deforma\IeC {\c c}\IeC {\~a}o}{6}{section*.12}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.2.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosidade}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticidade}{6}{section*.14}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.2.1}{section*.14}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.2.1}{section*.14}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.2.1}{section*.14}}}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Curva Hipot\IeC {\'e}tica Tens\IeC {\~a}o-Deforma\IeC {\c c}\IeC {\~a}o das Cordas vocais Humanas~\cite  {IngoTitze} }}{7}{figure.2.6}}
\@writefile{brf}{\backcite{IngoTitze}{{7}{2.6}{figure.2.6}}}
\newlabel{fig:curvaTensaoDeformacao}{{2.6}{7}{Curva Hipotética Tensão-Deformação das Cordas vocais Humanas~\cite {IngoTitze}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflex\IeC {\~a}o de Som}{7}{subsection.2.2.2}}
\@writefile{brf}{\backcite{MTAGENTE}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{HenryGray}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{7}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:1}{{2.1}{7}{Reflexão de Som}{equation.2.2.1}{}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{eliasamadeudesouza}
\citation{eliasamadeudesouza}
\newlabel{eq:2}{{2.2}{8}{Reflexão de Som}{equation.2.2.2}{}}
\newlabel{eq:3}{{2.3}{8}{Reflexão de Som}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fluxo de Ar na Glote}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{eliasamadeudesouza}{{8}{2.2.3}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Press\IeC {\~o}es Atuantes no Torso~\cite  {IngoTitze} }}{9}{figure.2.7}}
\@writefile{brf}{\backcite{IngoTitze}{{9}{2.7}{figure.2.7}}}
\newlabel{fig:fluxoDeAr}{{2.7}{9}{Pressões Atuantes no Torso~\cite {IngoTitze}}{figure.2.7}{}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Sistema Pulmonar~\cite  {IngoTitze} }}{10}{figure.2.8}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{2.8}{figure.2.8}}}
\newlabel{fig:curvaTensaoDeformacao}{{2.8}{10}{Sistema Pulmonar~\cite {IngoTitze}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O Sistema Pulmonar}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{O Processo F\IeC {\'\i }sico da Respira\IeC {\c c}\IeC {\~a}o}{10}{section*.15}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Din\IeC {\^a}mica do Flu\IeC {\'\i }do em um Duto com Mudan\IeC {\c c}a de \IeC {\'A}rea Transversal }}{11}{figure.2.9}}
\newlabel{fig:leiBernoulli}{{2.9}{11}{Dinâmica do Fluído em um Duto com Mudança de Área Transversal}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Leis de Conserva\IeC {\c c}\IeC {\~a}o para Fluxo de Dutos }{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Lei da Continuidade para um Fluxo Incompress\IeC {\'\i }vel}{11}{section*.16}}
\newlabel{eq:4}{{2.4}{11}{Lei da Continuidade para um Fluxo Incompressível}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{IngoTitze}{{11}{2.2.5}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Lei de Bernoulli \IeC {\'a}rea conserva\IeC {\c c}\IeC {\~a}o de Energia}{11}{section*.17}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{FlanaganZueiro}
\citation{FlanaganZueiro}
\citation{BradhStory}
\citation{BradhStory}
\newlabel{eq:5}{{2.5}{12}{Lei de Bernoulli área conservação de Energia}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{IngoTitze}{{12}{2.2.5}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Resist\IeC {\^e}ncia Glotal}{12}{section*.18}}
\newlabel{eq:6}{{2.6}{12}{Resistência Glotal}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscila\IeC {\c c}\IeC {\~a}o das Pregas Vocais}{12}{section.2.3}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lei Bernouli}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{BradhStory}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{IngoTitze}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Auditivo}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Foundation1}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Foundation1}{{13}{2.4.1}{subsection.2.4.1}}}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensidade}{14}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Foundation1}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{14}{section.2.5}}
\@writefile{brf}{\backcite{JFlanagan}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vogais}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consoantes}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonorant}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Continuant}{14}{section*.20}}
\citation{LuceroZueiro1}
\citation{LuceroZueiro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de Voz}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{15}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Synpath}{15}{subsection.3.0.2}}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{16}{section*.21}}
\@writefile{brf}{\backcite{SWEBOK}{{16}{3.0.2}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{16}{section*.22}}
\@writefile{brf}{\backcite{SWEBOK}{{16}{3.0.2}{section*.22}}}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}HMMs}{17}{subsection.3.0.3}}
\@writefile{brf}{\backcite{DegottexNada}{{17}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{17}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{17}{3.0.3}{subsection.3.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}MHRSMM}{17}{subsection.3.0.4}}
\citation{FrameWork}
\citation{FrameWork}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}FrameWorks Sintetisador de Voz}{18}{subsection.3.0.5}}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Input}{19}{section*.24}}
\@writefile{brf}{\backcite{FrameWork}{{19}{3.0.5}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{19}{section*.25}}
\@writefile{brf}{\backcite{FrameWork}{{19}{3.0.5}{section*.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Envoltoria F0}{19}{subsection.3.0.6}}
\@writefile{brf}{\backcite{SaitouF0}{{19}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{SaitouNada}{{19}{3.0.6}{subsection.3.0.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Sintese de Voz em Mandar\IeC {\'\i }m}{19}{subsection.3.0.7}}
\@writefile{brf}{\backcite{LinRobos}{{19}{3.0.7}{subsection.3.0.7}}}
\bibdata{bibliografia}
\bibcite{FlanaganLandgraf}{{1}{}{{}}{{}}}
\bibcite{eliasamadeudesouza}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{SWEBOK}{{4}{}{{}}{{}}}
\bibcite{JeanFrancis}{{5}{}{{}}{{}}}
\bibcite{Giovanni20041}{{6}{}{{}}{{}}}
\bibcite{HenryGray}{{7}{}{{}}{{}}}
\bibcite{GudnasonNada}{{8}{}{{}}{{}}}
\bibcite{JFlanagan}{{9}{}{{}}{{}}}
\bibcite{MTAGENTE}{{10}{}{{}}{{}}}
\bibcite{Foundation1}{{11}{}{{}}{{}}}
\bibcite{LinRobos}{{12}{}{{}}{{}}}
\bibcite{TakashiNose}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.26}}
\bibcite{SaitouF0}{{14}{}{{}}{{}}}
\bibcite{SaitouNada}{{15}{}{{}}{{}}}
\bibcite{BradhStory}{{16}{}{{}}{{}}}
\bibcite{IngoTitze}{{17}{}{{}}{{}}}
\bibcite{FrameWork}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{57}{20}{}{page.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
