This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 25 of file bibliografia.bib
 :   
 :   year      = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44 of file bibliografia.bib
 :   
 :   year      = {1918}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Foundation1" isn't style-file defined
--line 47 of file bibliografia.bib
Warning--I didn't find a database entry for "Ingo"
Warning--empty year in HenryGray
Warning--empty publisher in JFlanagan
Warning--empty year in MTAGENTE
(There were 2 error messages)
