\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A Anatomia}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{2}{subsection.2.1.2}
\contentsline {subsubsection}{Cartilagens da Laringe}{3}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Org\IeC {\~a}os}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aparelho Fonador}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Tensao}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{6}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Sintetizadores de Voz}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Synpath}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HMMs}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}MHRSMM}{7}{subsection.2.3.4}
\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{8}{section*.9}
\contentsline {subsection}{\numberline {2.3.5}FrameWorks Sintetisador de Voz}{8}{subsection.2.3.5}
\contentsline {subsubsection}{Input}{9}{section*.10}
\contentsline {subsubsection}{Express\IeC {\~a}o}{9}{section*.11}
\contentsline {subsection}{\numberline {2.3.6}Envoltoria F0}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Sintese de Voz em Mandar\IeC {\'\i }m}{9}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Sistema Auditivo}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intensidade}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vogais}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Consoantes}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Sonorant}{11}{section*.12}
\contentsline {subsubsection}{Continuant}{11}{section*.13}
\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de Voz}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{12}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Synpath}{12}{subsection.3.0.2}
\contentsline {subsubsection}{Requisitos Funcionais}{13}{section*.14}
\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{13}{section*.15}
\contentsline {subsection}{\numberline {3.0.3}HMMs}{14}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}MHRSMM}{14}{subsection.3.0.4}
\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{15}{section*.16}
\contentsline {subsection}{\numberline {3.0.5}FrameWorks Sintetisador de Voz}{15}{subsection.3.0.5}
\contentsline {subsubsection}{Input}{16}{section*.17}
\contentsline {subsubsection}{Express\IeC {\~a}o}{16}{section*.18}
\contentsline {subsection}{\numberline {3.0.6}Envoltoria F0}{16}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Sintese de Voz em Mandar\IeC {\'\i }m}{16}{subsection.3.0.7}
\contentsline {chapter}{Refer\^encias}{17}{section*.19}
