\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {BradhStory}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {MTAGENTE}{{5}{2.2.7}{subsection.2.2.7}}
\backcite {HenryGray}{{5}{2.2.7}{subsection.2.2.7}}
\backcite {FlanaganLandgraf}{{5}{2.2.7}{subsection.2.2.7}}
\backcite {eliasamadeudesouza}{{5}{2.2.8}{subsection.2.2.8}}
\backcite {JeanFrancis}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {SWEBOK}{{7}{2.3.2}{section*.9}}
\backcite {SWEBOK}{{7}{2.3.2}{section*.10}}
\backcite {DegottexNada}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {GudnasonNada}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {TakashiNose}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {FrameWork}{{9}{2.3.5}{section*.12}}
\backcite {FrameWork}{{9}{2.3.5}{section*.13}}
\backcite {SaitouF0}{{9}{2.3.6}{subsection.2.3.6}}
\backcite {SaitouNada}{{10}{2.3.6}{subsection.2.3.6}}
\backcite {LinRobos}{{10}{2.3.7}{subsection.2.3.7}}
\backcite {Foundation1}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{10}{2.5}{section.2.5}}
