\backcite {Foundation1}{{vii}{(document)}{Doc-Start}}
\backcite {Bell}{{vii}{(document)}{Doc-Start}}
\backcite {Bell}{{vii}{(document)}{Doc-Start}}
\backcite {Bell}{{vii}{(document)}{Doc-Start}}
\backcite {Foundation1}{{vii}{(document)}{Doc-Start}}
\backcite {Foundation1}{{vii}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vii}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vii}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vii}{(document)}{Doc-Start}}
\backcite {IngoTitze}{{vii}{(document)}{Doc-Start}}
\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Foundation1}{{3}{2.2}{figure.2.2}}
\backcite {Bell}{{4}{2.3}{figure.2.3}}
\backcite {Bell}{{4}{2.4}{figure.2.4}}
\backcite {Bell}{{4}{2.5}{figure.2.5}}
\backcite {Foundation1}{{5}{2.6}{figure.2.6}}
\backcite {Foundation1}{{6}{2.7}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{6}{2.1.4}{figure.2.7}}
\backcite {IngoTitze}{{7}{2.8}{figure.2.8}}
\backcite {IngoTitze}{{8}{3.0.1}{subsection.3.0.1}}
\backcite {IngoTitze}{{8}{3.0.1}{subsection.3.0.1}}
\backcite {IngoTitze}{{9}{3.0.2}{section*.10}}
\backcite {IngoTitze}{{9}{3.0.2}{section*.11}}
\backcite {IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}
\backcite {IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}
\backcite {IngoTitze}{{10}{3.0.4}{subsection.3.0.4}}
\backcite {IngoTitze}{{11}{3.1}{figure.3.1}}
\backcite {IngoTitze}{{12}{3.2}{figure.3.2}}
\backcite {IngoTitze}{{13}{3.0.6}{equation.3.0.4}}
\backcite {IngoTitze}{{14}{3.0.6}{equation.3.0.5}}
\backcite {JournalSpeech1}{{15}{3.0.7}{subsection.3.0.7}}
\backcite {JFlanagan}{{15}{3.0.7}{subsection.3.0.7}}
\backcite {IngoTitze}{{15}{3.0.10}{subsection.3.0.10}}
\backcite {MTAGENTE}{{16}{3.0.14}{subsection.3.0.14}}
\backcite {HenryGray}{{16}{3.0.14}{subsection.3.0.14}}
\backcite {FlanaganLandgraf}{{16}{3.0.14}{subsection.3.0.14}}
\backcite {IngoTitze}{{16}{3.0.15}{subsection.3.0.15}}
\backcite {SpeechComunication}{{18}{4.0.1}{subsection.4.0.1}}
\backcite {IngoTitze}{{18}{4.0.1}{subsection.4.0.1}}
\backcite {IngoTitze}{{18}{4.0.1}{figure.4.1}}
\backcite {IngoTitze}{{19}{4.1}{figure.4.1}}
\backcite {JeanFrancis}{{20}{4.0.2}{subsection.4.0.2}}
\backcite {IngoTitze}{{20}{4.0.2}{subsection.4.0.2}}
\backcite {BradhStory}{{20}{4.0.2}{subsection.4.0.2}}
\backcite {JeanFrancis}{{20}{4.0.2}{subsection.4.0.2}}
\backcite {IngoTitze}{{20}{4.0.2}{subsection.4.0.2}}
\backcite {IngoTitze}{{22}{5.0.1}{subsection.5.0.1}}
\backcite {IngoTitze}{{23}{5.0.3}{subsection.5.0.3}}
\backcite {DegottexNada}{{24}{5.0.4}{subsection.5.0.4}}
\backcite {GudnasonNada}{{24}{5.0.4}{subsection.5.0.4}}
\backcite {TakashiNose}{{24}{5.0.4}{subsection.5.0.4}}
\backcite {FrameWork}{{26}{5.0.6}{section*.22}}
\backcite {FrameWork}{{26}{5.0.6}{section*.23}}
\backcite {SaitouF0}{{26}{5.0.7}{subsection.5.0.7}}
\backcite {SaitouNada}{{26}{5.0.7}{subsection.5.0.7}}
\backcite {LinRobos}{{26}{5.0.8}{subsection.5.0.8}}
