\backcite {MTAGENTE}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {BradhStory}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {MTAGENTE}{{4}{2.2.7}{subsection.2.2.7}}
\backcite {HenryGray}{{4}{2.2.7}{subsection.2.2.7}}
\backcite {FlanaganLandgraf}{{4}{2.2.7}{subsection.2.2.7}}
\backcite {JeanFrancis}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {DegottexNada}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {GudnasonNada}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {TakashiNose}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {FrameWork}{{6}{2.3.5}{section*.8}}
\backcite {FrameWork}{{6}{2.3.5}{section*.9}}
\backcite {SaitouF0}{{6}{2.3.6}{subsection.2.3.6}}
\backcite {SaitouNada}{{7}{2.3.6}{subsection.2.3.6}}
\backcite {LinRobos}{{7}{2.3.7}{subsection.2.3.7}}
\backcite {Foundation1}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{7}{2.5}{section.2.5}}
