\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Giovanni20041}{{3}{2.1.2}{section*.9}}
\backcite {IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {BradhStory}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {IngoTitze}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {MTAGENTE}{{7}{2.3.7}{subsection.2.3.7}}
\backcite {HenryGray}{{7}{2.3.7}{subsection.2.3.7}}
\backcite {FlanaganLandgraf}{{7}{2.3.7}{subsection.2.3.7}}
\backcite {eliasamadeudesouza}{{7}{2.3.8}{subsection.2.3.8}}
\backcite {Foundation1}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{8}{2.5}{section.2.5}}
\backcite {JeanFrancis}{{10}{3.0.2}{subsection.3.0.2}}
\backcite {SWEBOK}{{10}{3.0.2}{section*.13}}
\backcite {SWEBOK}{{11}{3.0.2}{section*.14}}
\backcite {DegottexNada}{{11}{3.0.3}{subsection.3.0.3}}
\backcite {GudnasonNada}{{11}{3.0.3}{subsection.3.0.3}}
\backcite {TakashiNose}{{11}{3.0.3}{subsection.3.0.3}}
\backcite {FrameWork}{{13}{3.0.5}{section*.16}}
\backcite {FrameWork}{{13}{3.0.5}{section*.17}}
\backcite {SaitouF0}{{13}{3.0.6}{subsection.3.0.6}}
\backcite {SaitouNada}{{13}{3.0.6}{subsection.3.0.6}}
\backcite {LinRobos}{{13}{3.0.7}{subsection.3.0.7}}
