\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces : Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia.~\cite {Foundation1}}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces : M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe.~\cite {Bell}}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces :M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe.~\cite {Bell}}}{4}{figure.2.4}
\addvspace {10\p@ }
