\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{BradhStory}
\citation{BradhStory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Org\IeC {\~a}os}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{MTAGENTE}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aparelho Fonador}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{2}{subsection.2.2.1}}
\@writefile{brf}{\backcite{BradhStory}{{2}{2.2.1}{subsection.2.2.1}}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2.3}}
\@writefile{brf}{\backcite{IngoTitze}{{3}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tensao}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{3}{subsection.2.2.5}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{4}{subsection.2.2.7}}
\@writefile{brf}{\backcite{MTAGENTE}{{4}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{HenryGray}{{4}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{4}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintetizadores de Voz}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{4}{subsection.2.3.1}}
\citation{JeanFrancis}
\citation{JeanFrancis}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synpath}{5}{subsection.2.3.2}}
\@writefile{brf}{\backcite{JeanFrancis}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HMMs}{5}{subsection.2.3.3}}
\@writefile{brf}{\backcite{DegottexNada}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MHRSMM}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FrameWorks Sintetisador de Voz}{6}{subsection.2.3.5}}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {subsubsection}{Input}{7}{section*.9}}
\@writefile{brf}{\backcite{FrameWork}{{7}{2.3.5}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{7}{section*.10}}
\@writefile{brf}{\backcite{FrameWork}{{7}{2.3.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Envoltoria F0}{7}{subsection.2.3.6}}
\@writefile{brf}{\backcite{SaitouF0}{{7}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{SaitouNada}{{7}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sintese de Voz em Mandar\IeC {\'\i }m}{7}{subsection.2.3.7}}
\@writefile{brf}{\backcite{LinRobos}{{7}{2.3.7}{subsection.2.3.7}}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Auditivo}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensidade}{8}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{8}{section.2.5}}
\@writefile{brf}{\backcite{JFlanagan}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vogais}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consoantes}{8}{subsection.2.5.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Sonorant}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Continuant}{9}{section*.12}}
\bibdata{bibliografia}
\bibcite{FlanaganLandgraf}{{1}{}{{}}{{}}}
\bibcite{DegottexNada}{{2}{}{{}}{{}}}
\bibcite{JeanFrancis}{{3}{}{{}}{{}}}
\bibcite{HenryGray}{{4}{}{{}}{{}}}
\bibcite{GudnasonNada}{{5}{}{{}}{{}}}
\bibcite{JFlanagan}{{6}{}{{}}{{}}}
\bibcite{MTAGENTE}{{7}{}{{}}{{}}}
\bibcite{Foundation1}{{8}{}{{}}{{}}}
\bibcite{LinRobos}{{9}{}{{}}{{}}}
\bibcite{TakashiNose}{{10}{}{{}}{{}}}
\bibcite{SaitouF0}{{11}{}{{}}{{}}}
\bibcite{SaitouNada}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.13}}
\bibcite{BradhStory}{{13}{}{{}}{{}}}
\bibcite{IngoTitze}{{14}{}{{}}{{}}}
\bibcite{FrameWork}{{15}{}{{}}{{}}}
\newlabel{TotPaginas}{{37}{10}{}{page.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
