\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aparelho Fonador}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aparelho Fonador}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\citation{Giovanni20041}
\citation{Giovanni20041}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia}}{3}{figure.2.2}}
\newlabel{fig:Cartilagens}{{2.2}{3}{Secção coronal da laringe e parte superior da traquéia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe }{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'u}sculos da Laringe}{3}{section*.9}}
\@writefile{brf}{\backcite{Giovanni20041}{{3}{2.1.2}{section*.9}}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe}}{4}{figure.2.3}}
\newlabel{fig:musculos}{{2.3}{4}{Músculos Intrínsecos da Laringe}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe }}{4}{figure.2.4}}
\newlabel{fig:musculoExterno}{{2.4}{4}{Músculos Extrínsecos da Laringe}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{BradhStory}
\citation{BradhStory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cordas Vocais e Componentes}}{5}{figure.2.5}}
\newlabel{fig:cordasVocasi}{{2.5}{5}{Cordas Vocais e Componentes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Biof\IeC {\'\i }sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} A Biomecanica da Laringe}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{ Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe }{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propriedades F\IeC {\'\i }sicas}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lei Bernouli}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{BradhStory}{{5}{2.3.1}{subsection.2.3.1}}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.3}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tensao}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Curva For\IeC {\c c}a e Alongamento}{6}{subsection.2.3.5}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\citation{eliasamadeudesouza}
\citation{eliasamadeudesouza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Viscosidade}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Reflexao de Som}{7}{subsection.2.3.7}}
\@writefile{brf}{\backcite{MTAGENTE}{{7}{2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{HenryGray}{{7}{2.3.7}{subsection.2.3.7}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{7}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Fluxo de Ar na Glote}{7}{subsection.2.3.8}}
\@writefile{brf}{\backcite{eliasamadeudesouza}{{7}{2.3.8}{subsection.2.3.8}}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Auditivo}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensidade}{8}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Foundation1}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{8}{section.2.5}}
\@writefile{brf}{\backcite{JFlanagan}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vogais}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consoantes}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonorant}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Continuant}{9}{section*.12}}
\citation{JeanFrancis}
\citation{JeanFrancis}
\citation{SWEBOK}
\citation{SWEBOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de Voz}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{10}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Synpath}{10}{subsection.3.0.2}}
\@writefile{brf}{\backcite{JeanFrancis}{{10}{3.0.2}{subsection.3.0.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{10}{section*.13}}
\@writefile{brf}{\backcite{SWEBOK}{{10}{3.0.2}{section*.13}}}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{11}{section*.14}}
\@writefile{brf}{\backcite{SWEBOK}{{11}{3.0.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}HMMs}{11}{subsection.3.0.3}}
\@writefile{brf}{\backcite{DegottexNada}{{11}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{11}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{11}{3.0.3}{subsection.3.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}MHRSMM}{11}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}FrameWorks Sintetisador de Voz}{12}{subsection.3.0.5}}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Input}{13}{section*.16}}
\@writefile{brf}{\backcite{FrameWork}{{13}{3.0.5}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{13}{section*.17}}
\@writefile{brf}{\backcite{FrameWork}{{13}{3.0.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Envoltoria F0}{13}{subsection.3.0.6}}
\@writefile{brf}{\backcite{SaitouF0}{{13}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{SaitouNada}{{13}{3.0.6}{subsection.3.0.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Sintese de Voz em Mandar\IeC {\'\i }m}{13}{subsection.3.0.7}}
\@writefile{brf}{\backcite{LinRobos}{{13}{3.0.7}{subsection.3.0.7}}}
\bibdata{bibliografia}
\bibcite{FlanaganLandgraf}{{1}{}{{}}{{}}}
\bibcite{eliasamadeudesouza}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{SWEBOK}{{4}{}{{}}{{}}}
\bibcite{JeanFrancis}{{5}{}{{}}{{}}}
\bibcite{Giovanni20041}{{6}{}{{}}{{}}}
\bibcite{HenryGray}{{7}{}{{}}{{}}}
\bibcite{GudnasonNada}{{8}{}{{}}{{}}}
\bibcite{JFlanagan}{{9}{}{{}}{{}}}
\bibcite{MTAGENTE}{{10}{}{{}}{{}}}
\bibcite{Foundation1}{{11}{}{{}}{{}}}
\bibcite{LinRobos}{{12}{}{{}}{{}}}
\bibcite{TakashiNose}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.18}}
\bibcite{SaitouF0}{{14}{}{{}}{{}}}
\bibcite{SaitouNada}{{15}{}{{}}{{}}}
\bibcite{BradhStory}{{16}{}{{}}{{}}}
\bibcite{IngoTitze}{{17}{}{{}}{{}}}
\bibcite{FrameWork}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
