\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aparelho Fonador}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\citation{BradhStory}
\citation{BradhStory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia}}{3}{figure.2.2}}
\newlabel{fig:Cartilagens}{{2.2}{3}{Secção coronal da laringe e parte superior da traquéia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe }{3}{section*.8}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{BradhStory}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.3}}
\@writefile{brf}{\backcite{IngoTitze}{{4}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tensao}{4}{subsection.2.2.4}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\citation{eliasamadeudesouza}
\citation{eliasamadeudesouza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{5}{subsection.2.2.7}}
\@writefile{brf}{\backcite{MTAGENTE}{{5}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{HenryGray}{{5}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{5}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fluxo de Ar na Glote}{5}{subsection.2.2.8}}
\@writefile{brf}{\backcite{eliasamadeudesouza}{{5}{2.2.8}{subsection.2.2.8}}}
\citation{JeanFrancis}
\citation{JeanFrancis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintetizadores de Voz}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synpath}{6}{subsection.2.3.2}}
\@writefile{brf}{\backcite{JeanFrancis}{{6}{2.3.2}{subsection.2.3.2}}}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{7}{section*.9}}
\@writefile{brf}{\backcite{SWEBOK}{{7}{2.3.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{7}{section*.10}}
\@writefile{brf}{\backcite{SWEBOK}{{7}{2.3.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HMMs}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{DegottexNada}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{8}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MHRSMM}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{8}{section*.11}}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FrameWorks Sintetisador de Voz}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{9}{section*.12}}
\@writefile{brf}{\backcite{FrameWork}{{9}{2.3.5}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{9}{section*.13}}
\@writefile{brf}{\backcite{FrameWork}{{9}{2.3.5}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Envoltoria F0}{9}{subsection.2.3.6}}
\@writefile{brf}{\backcite{SaitouF0}{{9}{2.3.6}{subsection.2.3.6}}}
\citation{LinRobos}
\citation{LinRobos}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{brf}{\backcite{SaitouNada}{{10}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sintese de Voz em Mandar\IeC {\'\i }m}{10}{subsection.2.3.7}}
\@writefile{brf}{\backcite{LinRobos}{{10}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Auditivo}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensidade}{10}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{10}{section.2.5}}
\@writefile{brf}{\backcite{JFlanagan}{{10}{2.5}{section.2.5}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vogais}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consoantes}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonorant}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuant}{11}{section*.15}}
\bibdata{bibliografia}
\bibcite{FlanaganLandgraf}{{1}{}{{}}{{}}}
\bibcite{eliasamadeudesouza}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{SWEBOK}{{4}{}{{}}{{}}}
\bibcite{JeanFrancis}{{5}{}{{}}{{}}}
\bibcite{HenryGray}{{6}{}{{}}{{}}}
\bibcite{GudnasonNada}{{7}{}{{}}{{}}}
\bibcite{JFlanagan}{{8}{}{{}}{{}}}
\bibcite{MTAGENTE}{{9}{}{{}}{{}}}
\bibcite{Foundation1}{{10}{}{{}}{{}}}
\bibcite{LinRobos}{{11}{}{{}}{{}}}
\bibcite{TakashiNose}{{12}{}{{}}{{}}}
\bibcite{SaitouF0}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.16}}
\bibcite{SaitouNada}{{14}{}{{}}{{}}}
\bibcite{BradhStory}{{15}{}{{}}{{}}}
\bibcite{IngoTitze}{{16}{}{{}}{{}}}
\bibcite{FrameWork}{{17}{}{{}}{{}}}
\newlabel{TotPaginas}{{41}{12}{}{page.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
