\backcite {Foundation1}{{2}{2.1}{section.2.1}}
\backcite {Foundation1}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {Giovanni20041}{{3}{2.1.2}{section*.9}}
\backcite {BradhStory}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {IngoTitze}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {MTAGENTE}{{6}{2.2.7}{subsection.2.2.7}}
\backcite {HenryGray}{{6}{2.2.7}{subsection.2.2.7}}
\backcite {FlanaganLandgraf}{{7}{2.2.7}{subsection.2.2.7}}
\backcite {eliasamadeudesouza}{{7}{2.2.8}{subsection.2.2.8}}
\backcite {JeanFrancis}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {SWEBOK}{{8}{2.3.2}{section*.10}}
\backcite {SWEBOK}{{8}{2.3.2}{section*.11}}
\backcite {DegottexNada}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {GudnasonNada}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {TakashiNose}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {FrameWork}{{11}{2.3.5}{section*.13}}
\backcite {FrameWork}{{11}{2.3.5}{section*.14}}
\backcite {SaitouF0}{{11}{2.3.6}{subsection.2.3.6}}
\backcite {SaitouNada}{{11}{2.3.6}{subsection.2.3.6}}
\backcite {LinRobos}{{11}{2.3.7}{subsection.2.3.7}}
\backcite {Foundation1}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Foundation1}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {JFlanagan}{{12}{2.5}{section.2.5}}
