\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\@writefile{brf}{\backcite{Foundation1}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Anatomia}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{2}{subsection.2.1.2}}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces : Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia.~\cite  {Foundation1}}}{3}{figure.2.2}}
\@writefile{brf}{\backcite{Foundation1}{{3}{2.2}{figure.2.2}}}
\newlabel{fig:aparelhoFonador}{{2.2}{3}{: Secção coronal da laringe e parte superior da traquéia.~\cite {Foundation1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe}{3}{section*.8}}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{BradhStory}
\citation{BradhStory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces : M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.3}}
\@writefile{brf}{\backcite{Bell}{{4}{2.3}{figure.2.3}}}
\newlabel{fig:musculosLaringe}{{2.3}{4}{: Músculos Intrínsecos da Laringe.~\cite {Bell}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces :M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.4}}
\@writefile{brf}{\backcite{Bell}{{4}{2.4}{figure.2.4}}}
\newlabel{fig:musculosPescoco}{{2.4}{4}{:Músculos Extrínsecos da Laringe.~\cite {Bell}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Org\IeC {\~a}os}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{MTAGENTE}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aparelho Fonador}{4}{subsection.2.1.4}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{BradhStory}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{IngoTitze}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tensao}{5}{subsection.2.2.4}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{6}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{6}{subsection.2.2.7}}
\@writefile{brf}{\backcite{MTAGENTE}{{6}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{HenryGray}{{6}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{6}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintetizadores de Voz}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{6}{subsection.2.3.1}}
\citation{JeanFrancis}
\citation{JeanFrancis}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synpath}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{JeanFrancis}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HMMs}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{DegottexNada}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MHRSMM}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FrameWorks Sintetisador de Voz}{8}{subsection.2.3.5}}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {subsubsection}{Input}{9}{section*.10}}
\@writefile{brf}{\backcite{FrameWork}{{9}{2.3.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{9}{section*.11}}
\@writefile{brf}{\backcite{FrameWork}{{9}{2.3.5}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Envoltoria F0}{9}{subsection.2.3.6}}
\@writefile{brf}{\backcite{SaitouF0}{{9}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{SaitouNada}{{9}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sintese de Voz em Mandar\IeC {\'\i }m}{9}{subsection.2.3.7}}
\@writefile{brf}{\backcite{LinRobos}{{9}{2.3.7}{subsection.2.3.7}}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{JFlanagan}
\citation{JFlanagan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema Auditivo}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensidade}{10}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Foundation1}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voz e Propriedades Lingu\IeC {\'\i }sticas}{10}{section.2.5}}
\@writefile{brf}{\backcite{JFlanagan}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vogais}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consoantes}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonorant}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Continuant}{11}{section*.13}}
\citation{LuceroZueiro1}
\citation{LuceroZueiro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntese de Voz}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{12}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Synpath}{12}{subsection.3.0.2}}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{13}{section*.15}}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}HMMs}{14}{subsection.3.0.3}}
\@writefile{brf}{\backcite{DegottexNada}{{14}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{GudnasonNada}{{14}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{TakashiNose}{{14}{3.0.3}{subsection.3.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}MHRSMM}{14}{subsection.3.0.4}}
\citation{FrameWork}
\citation{FrameWork}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}FrameWorks Sintetisador de Voz}{15}{subsection.3.0.5}}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Input}{16}{section*.17}}
\@writefile{brf}{\backcite{FrameWork}{{16}{3.0.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{16}{section*.18}}
\@writefile{brf}{\backcite{FrameWork}{{16}{3.0.5}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Envoltoria F0}{16}{subsection.3.0.6}}
\@writefile{brf}{\backcite{SaitouF0}{{16}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{SaitouNada}{{16}{3.0.6}{subsection.3.0.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Sintese de Voz em Mandar\IeC {\'\i }m}{16}{subsection.3.0.7}}
\@writefile{brf}{\backcite{LinRobos}{{16}{3.0.7}{subsection.3.0.7}}}
\bibdata{bibliografia}
\bibcite{Bell}{{1}{}{{}}{{}}}
\bibcite{FlanaganLandgraf}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{JeanFrancis}{{4}{}{{}}{{}}}
\bibcite{HenryGray}{{5}{}{{}}{{}}}
\bibcite{GudnasonNada}{{6}{}{{}}{{}}}
\bibcite{JFlanagan}{{7}{}{{}}{{}}}
\bibcite{MTAGENTE}{{8}{}{{}}{{}}}
\bibcite{Foundation1}{{9}{}{{}}{{}}}
\bibcite{LinRobos}{{10}{}{{}}{{}}}
\bibcite{TakashiNose}{{11}{}{{}}{{}}}
\bibcite{SaitouF0}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.19}}
\bibcite{SaitouNada}{{13}{}{{}}{{}}}
\bibcite{BradhStory}{{14}{}{{}}{{}}}
\bibcite{IngoTitze}{{15}{}{{}}{{}}}
\bibcite{FrameWork}{{16}{}{{}}{{}}}
\newlabel{TotPaginas}{{53}{17}{}{page.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
