\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{brf}{\backcite{Foundation1}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Foundation1}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Foundation1}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos de Sintese de Voz}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomia da Voz}{2}{section.2.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Anatomia}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Foundation1}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'u}sculos e Cartilagens}{2}{subsection.2.1.2}}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}}
\newlabel{fig:aparelhoFonador}{{2.1}{3}{Aparelho Fonador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces : Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia.~\cite  {Foundation1}}}{3}{figure.2.2}}
\@writefile{brf}{\backcite{Foundation1}{{3}{2.2}{figure.2.2}}}
\newlabel{fig:aparelhoFonador}{{2.2}{3}{: Secção coronal da laringe e parte superior da traquéia.~\cite {Foundation1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartilagens da Laringe}{3}{section*.8}}
\citation{Bell}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces : M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.3}}
\@writefile{brf}{\backcite{Bell}{{4}{2.3}{figure.2.3}}}
\newlabel{fig:musculosLaringe}{{2.3}{4}{: Músculos Intrínsecos da Laringe.~\cite {Bell}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces :M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe.~\cite  {Bell}}}{4}{figure.2.4}}
\@writefile{brf}{\backcite{Bell}{{4}{2.4}{figure.2.4}}}
\newlabel{fig:musculosPescoco}{{2.4}{4}{:Músculos Extrínsecos da Laringe.~\cite {Bell}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pregas Vocais}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces :Cordas Vocais e Componente~\cite  {Bell}}}{4}{figure.2.5}}
\@writefile{brf}{\backcite{Bell}{{4}{2.5}{figure.2.5}}}
\newlabel{fig:cordasVocais}{{2.5}{4}{:Cordas Vocais e Componente~\cite {Bell}}{figure.2.5}{}}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\citation{Foundation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces :Movimento das Cordas Vocais ~\cite  {Foundation1}}}{5}{figure.2.6}}
\@writefile{brf}{\backcite{Foundation1}{{5}{2.6}{figure.2.6}}}
\newlabel{fig:movimentoCordas}{{2.6}{5}{:Movimento das Cordas Vocais ~\cite {Foundation1}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Overview: Gera\IeC {\c c}\IeC {\~a}o de Som e Ressonadores}{5}{subsection.2.1.4}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{BradhStory}
\citation{BradhStory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces :Trato Vocal~\cite  {Foundation1}}}{6}{figure.2.7}}
\@writefile{brf}{\backcite{Foundation1}{{6}{2.7}{figure.2.7}}}
\newlabel{fig:tratoVocal}{{2.7}{6}{:Trato Vocal~\cite {Foundation1}}{figure.2.7}{}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{IngoTitze}{{6}{2.1.4}{figure.2.7}}}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces :Curva Hipot\IeC {\'e}tica Tens\IeC {\~a}o-Deforma\IeC {\c c}\IeC {\~a}o das Cordas vocais Humanas~\cite  {IngoTitze}}}{7}{figure.2.8}}
\@writefile{brf}{\backcite{IngoTitze}{{7}{2.8}{figure.2.8}}}
\newlabel{fig:curvaTensao}{{2.8}{7}{:Curva Hipotética Tensão-Deformação das Cordas vocais Humanas~\cite {IngoTitze}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedades F\IeC {\'\i }sicas}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei Bernouli}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{BradhStory}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crit\IeC {\'e}rios para Oscila\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Oscila\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{IngoTitze}{{7}{2.2.3}{subsection.2.2.3}}}
\citation{Ingo}
\citation{Ingo}
\citation{MTAGENTE}
\citation{MTAGENTE}
\citation{HenryGray}
\citation{HenryGray}
\citation{FlanaganLandgraf}
\citation{FlanaganLandgraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tensao}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Curva For\IeC {\c c}a e Alongamento}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Viscosidade}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reflexao de Som}{8}{subsection.2.2.7}}
\@writefile{brf}{\backcite{MTAGENTE}{{8}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{HenryGray}{{8}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{FlanaganLandgraf}{{8}{2.2.7}{subsection.2.2.7}}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos B\IeC {\'a}sicos para a Produ\IeC {\c c}\IeC {\~a}o da Voz}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}A Biomecanica da Laringe}{9}{subsection.3.0.1}}
\@writefile{brf}{\backcite{IngoTitze}{{9}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{IngoTitze}{{9}{3.0.1}{subsection.3.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Fatores Biol\IeC {\'o}gicos que Afetam a Produ\IeC {\c c}\IeC {\~a}o de Som na Laringe}{9}{subsection.3.0.2}}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\citation{IngoTitze}
\@writefile{toc}{\contentsline {subsubsection}{Tens\IeC {\~a}o e Deforma\IeC {\c c}\IeC {\~a}o}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tens\IeC {\~a}o }{10}{section*.10}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{3.0.2}{section*.10}}}
\newlabel{eq:1}{{3.0.2}{10}{Tensão}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deforma\IeC {\c c}\IeC {\~a}o }{10}{section*.11}}
\@writefile{brf}{\backcite{IngoTitze}{{10}{3.0.2}{section*.11}}}
\newlabel{eq:2}{{3.0.2}{10}{Deformação}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosidade}{10}{section*.12}}
\newlabel{eq:3}{{3.0.2}{10}{Viscosidade}{equation.3.0.3}{}}
\citation{LuceroZueiro1}
\citation{LuceroZueiro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Modelo Massa-Mola Auto Sustent\IeC {\'a}vel}{11}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Elasticidade}{11}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Synpath}{11}{subsection.3.0.5}}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{SWEBOK}
\citation{DegottexNada}
\citation{DegottexNada}
\citation{GudnasonNada}
\citation{GudnasonNada}
\citation{TakashiNose}
\citation{TakashiNose}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Requisito N\IeC {\~a}o-Funcionais}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}HMMs}{13}{subsection.3.0.6}}
\@writefile{brf}{\backcite{DegottexNada}{{13}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{GudnasonNada}{{13}{3.0.6}{subsection.3.0.6}}}
\@writefile{brf}{\backcite{TakashiNose}{{13}{3.0.6}{subsection.3.0.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}MHRSMM}{13}{subsection.3.0.7}}
\citation{FrameWork}
\citation{FrameWork}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Sintentisador de voz cantada baseado em MRHSMM}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}FrameWorks Sintetisador de Voz}{14}{subsection.3.0.8}}
\citation{FrameWork}
\citation{FrameWork}
\citation{SaitouF0}
\citation{SaitouF0}
\citation{SaitouNada}
\citation{SaitouNada}
\citation{LinRobos}
\citation{LinRobos}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Input}{15}{section*.16}}
\@writefile{brf}{\backcite{FrameWork}{{15}{3.0.8}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Express\IeC {\~a}o}{15}{section*.17}}
\@writefile{brf}{\backcite{FrameWork}{{15}{3.0.8}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Envoltoria F0}{15}{subsection.3.0.9}}
\@writefile{brf}{\backcite{SaitouF0}{{15}{3.0.9}{subsection.3.0.9}}}
\@writefile{brf}{\backcite{SaitouNada}{{15}{3.0.9}{subsection.3.0.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Sintese de Voz em Mandar\IeC {\'\i }m}{15}{subsection.3.0.10}}
\@writefile{brf}{\backcite{LinRobos}{{15}{3.0.10}{subsection.3.0.10}}}
\bibdata{bibliografia}
\bibcite{Bell}{{1}{}{{}}{{}}}
\bibcite{FlanaganLandgraf}{{2}{}{{}}{{}}}
\bibcite{DegottexNada}{{3}{}{{}}{{}}}
\bibcite{HenryGray}{{4}{}{{}}{{}}}
\bibcite{GudnasonNada}{{5}{}{{}}{{}}}
\bibcite{MTAGENTE}{{6}{}{{}}{{}}}
\bibcite{Foundation1}{{7}{}{{}}{{}}}
\bibcite{LinRobos}{{8}{}{{}}{{}}}
\bibcite{TakashiNose}{{9}{}{{}}{{}}}
\bibcite{SaitouF0}{{10}{}{{}}{{}}}
\bibcite{SaitouNada}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section*.18}}
\bibcite{BradhStory}{{12}{}{{}}{{}}}
\bibcite{IngoTitze}{{13}{}{{}}{{}}}
\bibcite{FrameWork}{{14}{}{{}}{{}}}
\newlabel{TotPaginas}{{49}{16}{}{page.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
