\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aparelho Fonador}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o coronal da laringe e parte superior da traqu\IeC {\'e}ia}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'u}sculos Intr\IeC {\'\i }nsecos da Laringe}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'u}sculos Extr\IeC {\'\i }nsecos da Laringe }}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cordas Vocais e Componentes}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Curva Hipot\IeC {\'e}tica Tens\IeC {\~a}o-Deforma\IeC {\c c}\IeC {\~a}o das Cordas vocais Humanas~\cite {IngoTitze} }}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Press\IeC {\~o}es Atuantes no Torso~\cite {IngoTitze} }}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema Pulmonar~\cite {IngoTitze} }}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Din\IeC {\^a}mica do Flu\IeC {\'\i }do em um Duto com Mudan\IeC {\c c}a de \IeC {\'A}rea Transversal }}{11}{figure.2.9}
\addvspace {10\p@ }
